<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Longboat mockup</title>
</head>
<link rel="stylesheet" href="./assets/css/preflight.css">
<link rel="stylesheet" href="./assets/css/app.css">
<body>
  <div class="loading-bar"></div>

  <header class="main-bar">
    <div class="container main-bar__container">
      <div class="main-bar__brand-container">
        <img src="./assets/logo.png" alt="Longboat's logo" class="main-bar__brand-logo">
        <span class="main-bar__brand-moto">Navigate</span>
      </div>

      <div class="main-bar__links-container">
        <a href="#help" class="main-bar__link">Help</a>
        <a href="#contacts" class="main-bar__link">Contacts</a>
        <span class="main-bar__links-divider"></span>
        <a href="#user-menu" class="main-bar__link main-bar__user-menu">Bob Cole</a>
      </div>
    </div>
  </header>

  <nav class="main-nav">
    <div class="container main-nav__container">
      <a href="#dashboard" class="main-nav__link">DASHBOARD</a>
      <a href="#training" class="main-nav__link main-nav__link--active">TRAINING</a>
      <a href="#documents" class="main-nav__link">DOCUMENTS</a>
      <a href="#patients" class="main-nav__link">PATIENTS</a>
      <a href="#faq" class="main-nav__link">FAQ</a>
      <a href="#dashboard" class="main-nav__link main-nav__link--alerts">ALERTS</a>
    </div>
  </nav>

  <nav class="area-nav">
    <div class="container area-nav__container">
      <a href="#my-training" class="area-nav__link area-nav__link--active">MY TRAINING</a>
      <a href="#my-certificates" class="area-nav__link">MY CERTIFICATES</a>
    </div>
  </nav>

  <div class="area-bar">
    <div class="container area-bar__container">
      <div class="area-bar__breadcrumbs">
        <a href="#my-training" class="area-bar__breadcrumb-link">My Training</a>
      </div>

      <div class="area-bar__progress">
        <i class="area-bar__progress-message">Total Training Completed</i>

        <div class="area-bar__progress-bar">
          <div class="area-bar__progress-100"></div>
          <div class="area-bar__progress-x">
            <span class="area-bar__progress-counter">79%</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container main-content">
    <div class="courses">
      <div class="course">
        <a
          href="#course-1"
          class="course__media"
          style="background-image: url('./assets/tile1.png');"
        ></a>

        <span class="course__requirement">MANDATORY</span>

        <span class="course__title">
          Navigate Protocol Essentials
        </span>

        <div class="course__info">
          <div class="course__info-item">
            <span class="course__info-title">DURATION</span>
            <span class="course__info-body">25 mins</span>
          </div>

          <div class="course__info-divider"></div>

          <div class="course__info-item">
            <span class="course__info-title">DUE DATE</span>
            <span class="course__info-body course__info-body--warning">26 Sep 2019</span>
          </div>
        </div>

        <div class="course__completion">
          <figure class="pie-chart pie-chart--incomplete">
            <figcaption>16%</figcaption>
          </figure>
        </div>

        <button
          type="button"
          disabled
          class="course__download-certificate course__download-certificate--disabled"
        >
          Download Certificate
        </button>
      </div>

      <div class="course">
        <a
          href="#course-1"
          class="course__media"
          style="background-image: url('./assets/tile2.png');"
        ></a>

        <span class="course__requirement">MANDATORY</span>

        <span class="course__title">
          Dazoxumab Disease & Drug Overview
        </span>

        <div class="course__info">
          <div class="course__info-item">
            <span class="course__info-title">DURATION</span>
            <span class="course__info-body">5 mins</span>
          </div>

          <div class="course__info-divider"></div>

          <div class="course__info-item">
            <span class="course__info-title">DUE DATE</span>
            <span class="course__info-body">26 Sep 2019</span>
          </div>
        </div>

        <div class="course__completion">
          <figure class="pie-chart pie-chart--complete">
            <figcaption>100%</figcaption>
          </figure>
        </div>

        <button
          type="button"
          disabled
          class="course__download-certificate"
        >
          Download Certificate
        </button>
      </div>

      <div class="course">
        <a
          href="#course-1"
          class="course__media"
          style="background-image: url('./assets/tile3.png');"
        ></a>

        <span class="course__requirement">MANDATORY</span>

        <span class="course__title">
          ICH GCP Essentials
        </span>

        <div class="course__info">
          <div class="course__info-item">
            <span class="course__info-title">DURATION</span>
            <span class="course__info-body">30 mins</span>
          </div>

          <div class="course__info-divider"></div>

          <div class="course__info-item">
            <span class="course__info-title">DUE DATE</span>
            <span class="course__info-body">23 Oct 2019</span>
          </div>
        </div>

        <div class="course__completion">
          <figure class="pie-chart pie-chart--complete">
            <figcaption>100%</figcaption>
          </figure>
        </div>

        <button
          type="button"
          disabled
          class="course__download-certificate"
        >
          Download Certificate
        </button>
      </div>

      <div class="course">
        <a
          href="#course-1"
          class="course__media"
          style="background-image: url('./assets/tile4.png');"
        ></a>

        <span class="course__requirement">MANDATORY</span>

        <span class="course__title">
          RECIST 1.1
        </span>

        <div class="course__info">
          <div class="course__info-item">
            <span class="course__info-title">DURATION</span>
            <span class="course__info-body">12 mins</span>
          </div>

          <div class="course__info-divider"></div>

          <div class="course__info-item">
            <span class="course__info-title">DUE DATE</span>
            <span class="course__info-body">23 Oct 2019</span>
          </div>
        </div>

        <div class="course__completion">
          <figure class="pie-chart pie-chart--complete">
            <figcaption>100%</figcaption>
          </figure>
        </div>

        <button
          type="button"
          disabled
          class="course__download-certificate"
        >
          Download Certificate
        </button>
      </div>
    </div>
  </div>
</body>
</html>
